# jewelbankers

./: .classpath  .gitignore  .project  README.md  pom.xml  run_jewelbankers.bat
Assets/DBScripts/: SETTINGS.csv  dbscripts.sql  newDbscript.sql
Assets/Postman/: jewelbankers.postman_collection.json
properties/: application.properties
src/main/java/: MySQLConnection.java  WebConfig.java
src/main/java/com/balaji/springjwt/: SpringBootSecurityJwtApplication.java
src/main/java/com/balaji/springjwt/controllers/: AuthController.java  CustomerController.java  ForgotPasswordController.java  PledgeController.java  SocialController.java  TestController.java  UserController.java
src/main/java/com/balaji/springjwt/dto/: ForgotPasswordRequest.java  JwtLogin.java  LoginResponse.java  MailBody.java  TokenDto.java
src/main/java/com/balaji/springjwt/models/: BillUpload.java  Customer.java  ERole.java  FileUploadResponse.java  ForgotPassword.java  Pledge.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/balaji/springjwt/payload/request/: CustomerAddRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/balaji/springjwt/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/balaji/springjwt/repository/: BillUploadRepository.java  CustomerRepository.java  FileUploadResponseRepository.java  PledgeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/balaji/springjwt/security/: WebSecurityConfig.java
src/main/java/com/balaji/springjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/balaji/springjwt/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/balaji/springjwt/services/: CustomerService.java  EmailService.java  FileUploadService.java  PdfService.java  PledgeService.java  RoleService.java  UserService.java
src/main/java/com/bezkoder/springjwt/controllers/: UserController.java
src/main/java/com/bezkoder/springjwt/security/services/: UserDetailsServiceImpl.java
src/main/java/com/jewelbankers/Utility/: AuctionPdfGenerator.java  BillPdfGenerator.java  BillUtility.java  ErrorResponse.java  ProductTypeUtility.java  SettingsUtillity.java
src/main/java/com/jewelbankers/application/: JewelBankers.java
src/main/java/com/jewelbankers/configuration/: DataSourceConfig.java  DataSourceFactory.java  DataSourceService.java  DatabaseSwitchController.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicRoutingDataSource.java  JpaConfig.java  YourService.java
src/main/java/com/jewelbankers/controller/: AuctionPdfController.java  AuthController.java  BillController.java  CustomerController.java  ForgotPasswordController.java  MainController.java  PledgeController.java  ProductController.java  ProductTypeController.java  SettingsController.java  SocialController.java  TestController.java  UserController.java  UserControllerAPI.java  WebController.java
src/main/java/com/jewelbankers/dto/: ForgotPasswordRequest.java  JwtLogin.java  LoginResponse.java  MailBody.java  TokenDto.java
src/main/java/com/jewelbankers/entity/: Bill.java  BillDetail.java  BillUpload.java  Customer.java  ERole.java  FileUploadResponse.java  ForgotPassword.java  Parameters.java  Pledge.java  Product.java  ProductDesc.java  ProductType.java  Role.java  Settings.java  User.java  UserPrincipal.java  users.java
src/main/java/com/jewelbankers/excel/: ExcelGenerator.java
src/main/java/com/jewelbankers/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jewelbankers/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jewelbankers/model/: Customer.java  Product.java
src/main/java/com/jewelbankers/repository/: BillRepository.java  BillUploadRepository.java  CustomerRepository.java  FileUploadResponseRepository.java  PledgeRepository.java  ProductDescRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java  UserRepositoryAPI.java
src/main/java/com/jewelbankers/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jewelbankers/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/jewelbankers/security/: WebSecurityConfig.java
src/main/java/com/jewelbankers/services/: AuctionPdfService.java  BillService.java  CustomerPdfService.java  CustomerService.java  EmailService.java  FileStorageService.java  FileUploadService.java  FileUploadServiceDummy.java  OfficePdfService.java  PdfRedeemService.java  PdfService.java  PdfServiceDummy.java  PledgeService.java  ProductDescService.java  ProductService.java  ProductTypeService.java  RoleService.java  SettingsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServices.java  WhatsAppService.java
src/main/java/com/jewelbankers/springjwt/services/: EmailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/assets/: DBScript.sql
src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
