server.servlet.context-path=/jewelbankersapi

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.jewelbankers:INFO
# Enable H2 console (if needed)
spring.h2.console.enabled=true

# MySQL DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/krishnag?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# App Properties
bezkoder.app.jwtSecret=_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7jso0JS65M78dg
bezkoder.app.jwtExpirationMs=86400000


spring.security.oauth2.client.registration.google.client-id=652919857197-t0gtm  j7oqs7qrje4nfecln53he2d2spd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#spring.security.oauth2.client.registration.google.client-id=529955963025-circtvplm56bjcf66cvs7hotabn6v6qp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roshankag2003@gmail.com
spring.mail.password=Roshan@2003 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mySecret.password=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


## Twilio Configuration
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.whatsapp.from=whatsapp:+your_twilio_whatsapp_number

file.upload-dir=uploads


