server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=balaji
spring.datasource.password=Password@123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret=_A3GhQMmfixjef5G9bFNKu7XhY7i1Tf5gyuWHrFIVTBk4t9APCX8Foq1SJWgCspLy3MuLgrI7jso0JS65M78dg
bezkoder.app.jwtExpirationMs=86400000

# FILE IO API KEY
# 6J6TXIC.9T3AQVN-3NB4NXQ-PF88BST-WJ84NHQ

spring.security.oauth2.client.registration.google.client-id=652919857197-t0gtm  j7oqs7qrje4nfecln53he2d2spd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viblecreators@gmail.com
spring.mail.password=aufy bgps skzl ujwj 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mySecret.password=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

springdoc.swagger-ui.path=/swagger-ui.html

file.io.upload.url=https://file.io/
file.io.auth.token=Bearer 6J6TXIC.9T3AQVN-3NB4NXQ-PF88BST-WJ84NHQ
