Manifest-Version: 1.0
Build-Jdk-Spec: 22
Class-Path: lib/spring-boot-starter-3.3.0.jar lib/spring-boot-3.3.0.jar 
 lib/spring-context-6.1.8.jar lib/spring-boot-starter-logging-3.3.0.jar 
 lib/logback-classic-1.5.6.jar lib/logback-core-1.5.6.jar lib/log4j-to-s
 lf4j-2.23.1.jar lib/log4j-api-2.23.1.jar lib/jul-to-slf4j-2.0.13.jar li
 b/jakarta.annotation-api-2.1.1.jar lib/spring-core-6.1.8.jar lib/spring
 -jcl-6.1.8.jar lib/snakeyaml-2.2.jar lib/spring-boot-starter-web-3.3.0.
 jar lib/spring-boot-starter-json-3.3.0.jar lib/jackson-datatype-jdk8-2.
 17.1.jar lib/jackson-datatype-jsr310-2.17.1.jar lib/jackson-module-para
 meter-names-2.17.1.jar lib/spring-boot-starter-tomcat-3.3.0.jar lib/tom
 cat-embed-core-10.1.24.jar lib/tomcat-embed-websocket-10.1.24.jar lib/s
 pring-web-6.1.8.jar lib/spring-beans-6.1.8.jar lib/micrometer-observati
 on-1.13.0.jar lib/micrometer-commons-1.13.0.jar lib/spring-webmvc-6.1.8
 .jar lib/spring-expression-6.1.8.jar lib/spring-boot-autoconfigure-3.3.
 0.jar lib/spring-boot-starter-data-jpa-3.3.0.jar lib/spring-boot-starte
 r-aop-3.3.0.jar lib/aspectjweaver-1.9.22.jar lib/spring-boot-starter-jd
 bc-3.3.0.jar lib/HikariCP-5.1.0.jar lib/spring-jdbc-6.1.8.jar lib/hiber
 nate-core-6.5.2.Final.jar lib/jakarta.persistence-api-3.1.0.jar lib/jak
 arta.transaction-api-2.0.1.jar lib/jboss-logging-3.5.3.Final.jar lib/hi
 bernate-commons-annotations-6.0.6.Final.jar lib/jandex-3.1.2.jar lib/cl
 assmate-1.7.0.jar lib/jaxb-runtime-4.0.5.jar lib/jaxb-core-4.0.5.jar li
 b/txw2-4.0.5.jar lib/istack-commons-runtime-4.1.2.jar lib/jakarta.injec
 t-api-2.0.1.jar lib/antlr4-runtime-4.13.0.jar lib/spring-data-jpa-3.3.0
 .jar lib/spring-data-commons-3.3.0.jar lib/spring-orm-6.1.8.jar lib/spr
 ing-tx-6.1.8.jar lib/slf4j-api-2.0.13.jar lib/spring-aspects-6.1.8.jar 
 lib/mysql-connector-j-8.3.0.jar lib/spring-social-facebook-2.0.3.RELEAS
 E.jar lib/jackson-core-2.17.1.jar lib/spring-social-core-1.1.4.RELEASE.
 jar lib/jackson-databind-2.17.1.jar lib/spring-social-config-1.1.4.RELE
 ASE.jar lib/spring-social-web-1.1.4.RELEASE.jar lib/javax.inject-1.jar 
 lib/jackson-annotations-2.17.1.jar lib/lombok-1.18.32.jar lib/google-ap
 i-client-1.30.5.jar lib/google-http-client-jackson2-1.32.1.jar lib/guav
 a-28.0-android.jar lib/failureaccess-1.0.1.jar lib/listenablefuture-999
 9.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.jar lib/che
 cker-compat-qual-2.5.5.jar lib/error_prone_annotations-2.3.2.jar lib/j2
 objc-annotations-1.3.jar lib/animal-sniffer-annotations-1.17.jar lib/go
 ogle-oauth-client-1.33.0.jar lib/google-http-client-1.41.0.jar lib/http
 client-4.5.13.jar lib/commons-logging-1.2.jar lib/commons-codec-1.16.1.
 jar lib/httpcore-4.4.16.jar lib/opencensus-api-0.28.0.jar lib/grpc-cont
 ext-1.27.2.jar lib/opencensus-contrib-http-util-0.28.0.jar lib/google-a
 pi-services-oauth2-v2-rev150-1.25.0.jar lib/byte-buddy-1.14.6.jar lib/s
 pring-boot-starter-mail-3.3.0.jar lib/spring-context-support-6.1.8.jar 
 lib/jakarta.mail-2.0.3.jar lib/jakarta.activation-api-2.1.3.jar lib/ang
 us-activation-2.0.2.jar lib/spring-boot-starter-security-3.3.0.jar lib/
 spring-aop-6.1.8.jar lib/spring-security-config-6.3.0.jar lib/spring-se
 curity-web-6.3.0.jar lib/spring-boot-starter-validation-3.3.0.jar lib/t
 omcat-embed-el-10.1.24.jar lib/hibernate-validator-8.0.1.Final.jar lib/
 jakarta.validation-api-3.0.2.jar lib/jjwt-api-0.11.5.jar lib/jjwt-impl-
 0.11.5.jar lib/jjwt-jackson-0.11.5.jar lib/jakarta.xml.bind-api-4.0.2.j
 ar lib/spring-security-core-6.3.0.jar lib/spring-security-crypto-6.3.0.
 jar lib/spring-boot-starter-oauth2-resource-server-2.4.12.jar lib/sprin
 g-security-oauth2-resource-server-6.3.0.jar lib/spring-security-oauth2-
 core-6.3.0.jar lib/spring-security-oauth2-jose-6.3.0.jar lib/nimbus-jos
 e-jwt-9.37.3.jar lib/jcip-annotations-1.0-1.jar
Implementation-Title: jewelbankers
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.jewelbankers.application.JewelBankers
Created-By: Maven Integration for Eclipse

